{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📦 Instalar dependencias",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "🚀 Iniciar servidor (producción)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "🔧 Modo desarrollo",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
